<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

	<title>Welcome Page</title>
</head>
<body>
    <div id = "header">

    <div class="flexBox">
        <div id="textBox">
    <h1>Welcome, <span id="username"></span>!</h1>
    <div id="buttonStyle">
        <form action="inser.php" method="POST">
            <input type="text" placeholder="Enter a name to add" id="nameAdd" name="name" required>
            <input type="password" placeholder="Enter a password for the user" id="passwordAdd" name="password" required>
            <input type="submit" value="Add user" onclick="add()">
        </form>
        
        <input type="submit" value="Back to Login page" onclick="back()">
        

    </div>
</div>
</div>
</div>
	<script src="welcome.js"></script>
    
</body>
</html>
